module Package;

import PackageDescription.V2 open;

package : Package :=
  defaultPackage
    {name := "juvix-anoma-test";
     version := mkVersion 0 1 0;
     dependencies := [ github
                       "anoma"
                       "juvix-anoma-stdlib"
                       "v0.1.0"
                     ; github "anoma" "juvix-stdlib" "v0.4.0"
                     ; github "anoma" "juvix-containers" "v0.12.1"
                     ; github "anoma" "juvix-test" "v0.11.0"
                     ]};
