module Simulator.Data.Hash;

import Stdlib.Prelude open;
import Anoma open;

--- A hash implemented using anomaSignDetached
--- Replace with sha256 when this is available as a builtin
hash {A} (a : A) : ByteArray := anomaSignDetached a privKey |> Signature.unSignature;

privKey : PrivateKey :=
  PrivateKey.mk
    [ 0x6d
    ; 0xee
    ; 0x40
    ; 0xef
    ; 0x35
    ; 0xf0
    ; 0x38
    ; 0x97
    ; 0x88
    ; 0x63
    ; 0xd8
    ; 0xed
    ; 0x6
    ; 0xb7
    ; 0x73
    ; 0x6e
    ; 0x8d
    ; 0x8f
    ; 0x9e
    ; 0x63
    ; 0x91
    ; 0x76
    ; 0x11
    ; 0x45
    ; 0x33
    ; 0x3d
    ; 0xeb
    ; 0x3d
    ; 0x4b
    ; 0x18
    ; 0x9c
    ; 0x8d
    ; 0xf6
    ; 0xbc
    ; 0xe9
    ; 0x41
    ; 0x7
    ; 0x12
    ; 0x27
    ; 0x5d
    ; 0x4a
    ; 0xb0
    ; 0x64
    ; 0x4f
    ; 0xfe
    ; 0xf2
    ; 0x4b
    ; 0xb
    ; 0xcc
    ; 0xd5
    ; 0x27
    ; 0xa7
    ; 0x5f
    ; 0x5b
    ; 0xd6
    ; 0xbe
    ; 0xb6
    ; 0x6e
    ; 0x61
    ; 0xc4
    ; 0x52
    ; 0xf6
    ; 0x75
    ; 0xd9
    ];
